.schedule-form {
  position: relative;
  .revert-btn {
    position: absolute;
    left: 340px;
    top: 10px;
    font-size: 40px;
    color: #ccc;
  }
}

.schedule-output {
  span {
    display: inline-block;
    width: 33%;
  }
  .departure {
    font-size: 20px;
  }
  .duration{
    text-align: center;
  }
  .arrival{
    font-size: 20px;
    text-align: right;
  }
 }
